; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/Stepper@^1.1.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	miguelbalboa/MFRC522@^1.4.10
